{
    "name": "hackifier/hackifier",
    "type": "project",
    "description": "A proof-of-concept PHP to Hack transpiler",
    "license": "MIT",
    "authors": [
        {
            "name": "azjezz",
            "email": "azjezz@protonmail.com"
        }
    ],
    "require": {
        "ext-json": "*",
        "nikic/php-parser": "^4.2",
        "symfony/console": "^4.2"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.14",
        "phpunit/phpunit": "^8.0",
        "vimeo/psalm": "^3.0"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Hackifier\\": "src/Hackifier"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Hackifier\\Test\\": "tests/"
        }
    },
    "prefer-stable": true,
    "scripts": {
        "analyze": "psalm",
        "check": [
            "@analyze",
            "@test"
        ],
        "fix": "php-cs-fixer fix --ansi",
        "test": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
